<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skull Mobile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container nav-container">
            <div class="logo">Skull</div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Accesories</a></li>
            </ul>
        </div>
    </nav>
    <header class="hero">
        <div class="container">
            <h1 class="brand">Skull</h1>
            <p class="tagline">Experience the Future in Your Palm</p>
            <img src="OIP.jpg" alt="Skull Phone" class="phone-image">
        </div>
    </header>

    <section class="features">
        <div class="container">
            <h2>Why Choose Skull?</h2>
            <div class="feature-list">
                <div class="feature">
                    <h3>Ultra HD Display</h3>
                    <p>6.7” AMOLED with 120Hz refresh rate for stunning visuals.</p>
                </div>
                <div class="feature">
                    <h3>Pro Camera System</h3>
                    <p>Triple-lens setup with AI enhancements and 8K video recording.</p>
                </div>
                <div class="feature">
                    <h3>All-Day Battery</h3>
                    <p>5000mAh battery with 65W fast charging to keep you going.</p>
                </div>
                <div class="feature">
                    <h3>Blazing Performance</h3>
                    <p>Next-gen processor with 12GB RAM for ultra-smooth experience.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2025 Ipac Mobile. All rights reserved.</p>
    </footer>
</body>
</html>
