<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>calculator</title>
    <link rel ="stylesheet" href = "style.css">
</head>
<body>
    <div class = "calculator">
        <input type = "text" id = "display" disabled>
        <div class = "buttons">
            <button class = "number" onclick = "appendNumber ('7')">7</button>
            <button class = "number" onclick = "appendNumber ('8')">8</button>
            <button class = "number" onclick = "appendNumber ('9')">9</button>
            <button class = "number" onclick = "appendOperator ('/')">/</button>
            <button class = "number" onclick = "appendNumber ('4')">4</button>
            <button class = "number" onclick = "appendNumber ('5')">5</button>
            <button class = "number" onclick = "appendNumber ('6')">6</button>
            <button class = "number" onclick = "appendNumber ('*')">*</button>
            <button class = "number" onclick = "appendNumber ('1')">1</button>
            <button class = "number" onclick = "appendNumber ('2')">2</button>
            <button class = "number" onclick = "appendNumber ('3')">3</button>
            <button class = "number" onclick = "appendNumber ('-')">-</button>
            <button class = "number" onclick = "appendNumber ('0')">0</button>
            <button class = "number" onclick = "appendOperator ('.')">.</button>
            <button class = "number" onclick = "appendOperator ('+')">+</button>
            <button class = "number" onclick = "calculate ()">=</button>
            <button class = "number" onclick = "clearDisplay ()">C</button>
        </div>
    </div>
    <script src = "script.js"></script>
</body>
</html>

