.calculator {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #c01a1a;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #030b03ab;
}

#display {
    width: 100%;
    height: 40px;
    font-size: 24px;
    text-align: right;
    padding: 10px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-top: 20px;

}

button {
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: #a90707af;
    cursor: pointer;

}

button:hover {
    background-color: #c2a0a0;
}

.number {
    background-color: #bf0606;
}

.operator {
    background-color: #f0f0f0;
}

.equals {
    background-color: #4CAF50;
    color: #fff;
}

.clear {
    background-color: #e74c3c;
    color: #fff;
}